jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.url = jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/Hangoutular
jdbc.username = hang-user
jdbc.password = thisISsparta

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.dialect = org.hibernate.dialect.Oracle10gDialect
#jdbc.url = jdbc:oracle:thin:@IP.IP.IP.IP:PORT:SCHEMA
#jdbc.username = XXX
#jdbc.password = XXX