log4j.rootLogger = DEBUG, org.springframework

log4j.logger.org.springframework = INFO

log4j.appender.org.springframework = org.apache.log4j.ConsoleAppender
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate = ERROR
#log4j.logger.org.hibernate.SQL = ERROR